body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-image: url("https://www.creativefabrica.com/wp-content/uploads/2023/01/05/Stunning-Paradise-Mountain-Landscape-Art-Graphics-56361389-1-580x387.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  * {
    margin: 0px;
    padding: 0px;
  }
  .wraper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
    gap: 20px;
  }
  .sb-wrap {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .items {
    width: 98%;
    height: 97%;
    position: relative;
  }
  .items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .overly {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #d61bcd;
    top: 0;
    font-size: 35px;
    font-family: arial;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
  }
  .items:hover .overly {
    opacity: 1;
  }
  .overly h1 {
    transform: scale(0);
    transition: 0.5s;
  }
  .items:hover .overly h1 {
    transform: scale(1);
  }
  .overlay-2 {
    position: absolute;
    width: 300%;
    height: 300%;
    top: -88%;
    z-index: -1;
    left: -100%;
    background-image: conic-gradient(
      rgb(14, 187, 129),
      rgb(169, 13, 201),
      rgb(124, 5, 41)
    );
  }
  .sb-wrap:hover .overlay-2 {
    animation: border-aminate 4s infinite;
  }
  
  /* animation start here */
  @keyframes border-aminate {
    form {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }

  /* animation end here */
  
  /* ======================================
                  Responsive
                  =========================================*/
  
  @media screen and (max-width: 1200px) {
    .wraper {
      grid-template-columns: auto auto auto auto;
    }
  }
  @media screen and (max-width: 992px) {
    .wraper {
      grid-template-columns: auto auto auto;
    }
  }
  @media screen and (max-width: 720px) {
    .wraper {
      grid-template-columns: auto auto;
    }
  }
  @media screen and (max-width: 500px) {
    .wraper {
      grid-template-columns: auto;
    }
  }
  